# ceri-m1-techniques-de-test

./: README.md  checkstyle.sh  checkstyle.xml  checkstyle_output.txt  pom.xml
.circleci/: config.yml
Rendu-TP1-Programmation-Java-Groupe-Rocket-Jessica-James-Miaouss/: README.txt
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonComparatorTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
